spring.application.name=studentdirectory
spring.datasource.url=jdbc:mysql://surveydb.cp8umi6a4v2p.us-east-1.rds.amazonaws.com:3306/surveys
spring.datasource.username=admin
spring.datasource.password=start123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update